{
    "name": "uk.co.realloft.playgraph.Editor",
    "rootNamespace": "Playgraph",
    "references": [
        "GUID:e19d4271bf0ee2d4ea55f2f1a70bd59a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
